<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Juan Graneros - Developer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/avatar.jpeg" alt="" /></span>
				<h1 id="title">Juan Graneros</h1>
				<p>Estudiante</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a>
					</li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contacto</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/juan-graneros-35855520b/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://twitter.com/GranerosJuan" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/granerosjuan/" class="icon brands fa-facebook-f"><span
							class="label">Facebook</span></a></li>
				<li><a href="https://gitlab.com/juangra1987" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://www.instagram.com/juangraneros/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="mailto:juangra1987@gmail.com." class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">
				<img src="images/juangraneros.png" alt="Personal photo" class="photo" width="200" height="210" />

				<header>
					<h2 class="alt">Hola! Soy <strong>Juan</strong>, estudiante de programación</h2>
					<p>Manejo tecnologías Front End como Javascript, Vue.js y Svelte.<br />
						Consumo APIs de terceros como firebase para tener el soporte de servidor.</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Portfolio</a>
				</footer>

			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">

				<header>
					<h2>Portfolio</h2>
				</header>


				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://juangra1987.gitlab.io/login/" target="_blank" class="image fit"><img
									src="images/Login.jpg" alt="Login" /></a>
							<header>
								<p><strong>Problematica</strong>: Hacer un login</p>
								<p><strong>Solucion</strong>: usamos la API de HTML desde JS con condicional.</p>
								<p></p>
							</header>
						</article>
						<article class="item">
							<a href="https://juangra1987.gitlab.io/calculadora/" target="_blank" class="image fit"><img
									src="images/matematicas.jpg" alt="calculadora" /></a>
							<header>
								<p><strong>Problematica</strong>: Crear una Calculadora</p>
								<p><strong>Solucion</strong>Cree una calculadora funcional</p>
								<h3>Calculadora funcional</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://juangra1987.gitlab.io/cuit" target="_blank" class="image fit"><img
									src="images/cuit.png" alt="" /></a>
							<p><strong>Problematica</strong>: Obtener CUIT - CUIL</p>
							<p><strong>Solucion</strong>: Usamos la API de HTML desde JS.</p>
							<p></p>
						</article>
						<article class="item">
						<a href="https://juangra1987.gitlab.io/registro//" target="_blank" class="image fit"><img
									src="images/registro.jpg" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3> Formulario registro para login</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://todo-app-master.netlify.app/" target="_blank" class="image fit"><img
									src="images/todo.png" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3>App de listados de tareas con react y LocalStorage</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://cosme-gressier-windbnb.netlify.app/" target="_blank" class="image fit"><img
									src="images/vuebnb.jpg" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3>App estilo Airbnb hecho con VUE 3.</h3>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>


		<!-- Skills -->
		<section id="Skills" class="two">
			<div class="container">

				<header>
					<h2>Skills</h2>
				</header>


				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<span class="image fit"><img src="images/html5.png" alt="" width="100" height="350"></span>
							<header>
								<p><strong>HTML 5</strong></p>
							</header>
						</article>
						<article class="item">
							<span class="image fit"><img src="images/photoshop.png" width="100" height="350" /></span>
							<header>
								<p><strong>Photoshop</strong></p>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<span class="image fit"><img src="images/js.png" alt="" width="100" height="350" /></span>
							<header>
								<p><strong>Javascript</strong></p>
							</header>
						</article>
						<article class="item">
							<span class="image fit"><img src="images/Excel-Logo.png" alt="" width="100"
									height="350" /></span>
							<header>
								<p><strong>Excel</strong></p>

							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">

							<article class="item">
								<span class="image fit"><img src="images/css.png" alt="" width="100"
										height="350" /></span>
								<header>
									<p><strong>CSS</strong></p>
								</header>
							</article>


						</article>
						<article class="item">
							<span class="image fit"><img src="images/ecommerce.png" alt="" width="100"
									height="350" /></span>
							<header>
								<p><strong>E-commerce</strong></p>

							</header>
						</article>
					</div>
				</div>

			</div>
		</section>



		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2>Contacto</h2>
				</header>
				<form netlify id="myFormNetlify">
					<div class="row">
						<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Nombre" /></div>
						<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Mensaje"></textarea>
						</div>
						<div class="col-12">
							<input type="submit" value="Contacto" />
							<div id="panel"></div>
						</div>
					</div>
				</form>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; Juan. Copyleft lalalal</li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/ajax.js"></script>

</body>

</html>